# DataX

./: .editorconfig  .gitignore  README.md  dataxPluginDev.md  introduction.md  package.xml  pom.xml  userGuid.md
common/: pom.xml
common/src/main/java/com/alibaba/datax/common/base/: BaseObject.java
common/src/main/java/com/alibaba/datax/common/constant/: CommonConstant.java  PluginType.java
common/src/main/java/com/alibaba/datax/common/element/: BoolColumn.java  BytesColumn.java  Column.java  ColumnCast.java  DateColumn.java  DoubleColumn.java  LongColumn.java  OverFlowUtil.java  Record.java  StringColumn.java
common/src/main/java/com/alibaba/datax/common/exception/: CommonErrorCode.java  DataXException.java  ExceptionTracker.java
common/src/main/java/com/alibaba/datax/common/plugin/: AbstractJobPlugin.java  AbstractPlugin.java  AbstractTaskPlugin.java  JobPluginCollector.java  Pluginable.java  RecordReceiver.java  RecordSender.java  TaskPluginCollector.java
common/src/main/java/com/alibaba/datax/common/spi/: ErrorCode.java  Hook.java  Reader.java  Writer.java
common/src/main/java/com/alibaba/datax/common/statistics/: PerfRecord.java  PerfTrace.java  VMInfo.java
common/src/main/java/com/alibaba/datax/common/util/: Configuration.java  ConfigurationUtil.java  DESCipher.java  DataXCaseEnvUtil.java  FilterUtil.java  HostUtils.java  LimitLogger.java  ListUtil.java  LocalStrings.properties  LocalStrings_en_US.properties  LocalStrings_ja_JP.properties  LocalStrings_zh_CN.properties  LocalStrings_zh_HK.properties  LocalStrings_zh_TW.properties  LoggerFunction.java  MessageSource.java  RangeSplitUtil.java  RetryUtil.java  StrUtil.java
common/src/main/test/com/alibaba/datax/common/: ConfigurationTest.java
core/: pom.xml
core/src/main/assembly/: package.xml
core/src/main/conf/: .secret.properties  core.json  logback.xml
core/src/main/java/com/alibaba/datax/core/: AbstractContainer.java  Engine.java  LocalStrings_en_US.properties  LocalStrings_ja_JP.properties  LocalStrings_zh_CN.properties  LocalStrings_zh_TW.properties
core/src/main/java/com/alibaba/datax/core/job/: JobContainer.java
core/src/main/java/com/alibaba/datax/core/taskgroup/: TaskGroupContainer.java  TaskMonitor.java
core/src/main/java/com/alibaba/datax/core/util/: ClassSize.java  ClassUtil.java  ConfigParser.java  ErrorRecordChecker.java  ExceptionTracker.java  FrameworkErrorCode.java  HttpClientUtil.java  LocalStrings.properties  LocalStrings_en_US.properties  LocalStrings_ja_JP.properties  LocalStrings_zh_TW.properties  SecretUtil.java  (+1 more)
core/src/main/job/: job.json
packaging/: pom.xml
packaging/src/main/assembly/: package.xml
plugin-rdbms-util/: pom.xml
plugin-unstructured-storage-util/: pom.xml
streamreader/: pom.xml
streamreader/src/main/assembly/: package.xml
streamwriter/: pom.xml
streamwriter/src/main/assembly/: package.xml
transformer/: pom.xml
transformer/doc/: transformer.md
transformer/src/main/assembly/: package.xml
transformer/src/main/java/com/alibaba/datax/transformer/: ComplexTransformer.java  Transformer.java
(+112 files in other folders)
